dg_sm_jd_em_FDMS/MainWindow.xaml

<Window x:Class="dg_sm_jd_em_FDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dg_sm_jd_em_FDMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Program_Closing">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="53" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="LightGray"/>
        <Label Content="F . D . M . S" HorizontalAlignment="Left" Margin="42,8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>

        <TabControl Margin="0,53,0,0">
            <TabItem Header="Live Telemetry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Enable Real Time"  Margin="10,22,62,292" x:Name="real_time_switch" FontSize="14" IsChecked="True" Checked="real_time_switch_Checked" Unchecked="real_time_switch_Unchecked" Grid.ColumnSpan="2"/>
                    <DataGrid  x:Name="realTimeGrid" Margin="27,76,29,21" Grid.ColumnSpan="3" AutoGenerateColumns="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="realTimeError" Foreground="Red" RenderTransformOrigin="0.5,0.5" Width="620" Grid.ColumnSpan="3" Height="26">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.001"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Search Telemetry">
                <Grid>
                    <DataGrid  x:Name="searchGrid" Margin="31,100,32,40" MinColumnWidth="33"  AutoGenerateColumns="True"/>
                    <TextBox HorizontalAlignment="Left" Margin="348,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="31" FontSize="18" x:Name="searchTxtBox"/>
                    <Button Content="Search" Margin="662,8,32,298" x:Name="searchBtn" Click="searchBtn_Click" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="searchError" Foreground="Red" Width="529" Height="27"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
