dg_sm_jd_em_FDMS/MainWindow.xaml

<Window x:Class="dg_sm_jd_em_FDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dg_sm_jd_em_FDMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Program_Closing">
    <Grid>
        <DataGrid x:Name="realTimeGrid" Margin="10,177,415,48"/>
        <DataGrid x:Name="searchGrid" Margin="409,177,10,48" MinColumnWidth="33" />
        <CheckBox Content="Enable Real Time"  Margin="10,117,643,286" x:Name="real_time_switch" FontSize="14" IsChecked="True" Checked="real_time_switch_Checked" Unchecked="real_time_switch_Unchecked"/>
        <TextBox HorizontalAlignment="Left" Margin="409,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="31" FontSize="18" x:Name="searchTxtBox"/>
        <Button Content="Search" Margin="704,117,10,286" x:Name="searchBtn" Click="searchBtn_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="53" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="LightGray"/>
        <Label Content="F . D . M . S" HorizontalAlignment="Left" Margin="42,8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,405,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="realTimeError" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,405,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="searchError" Foreground="Red"/>

    </Grid>
</Window>
